# Library-Management-System

./: README.md
N-Tier-Architecture/: N-Tier.sln
N-Tier-Architecture/src/N-Tier.API/: Library.API.csproj  Program.cs  Startup.cs  appsettings.json
N-Tier-Architecture/src/N-Tier.API/Controllers/: AuthorController.cs  UsersController.cs
N-Tier-Architecture/src/N-Tier.Application/: ApplicationDependencyInjection.cs  Library.Application.csproj
N-Tier-Architecture/src/N-Tier.Application/Helpers/: JwtHelper.cs
N-Tier-Architecture/src/N-Tier.Application/MappingProfiles/: AuthorProfile.cs  BookProfile.cs  LoanProfile.cs  UserProfile.cs  WorkProfile.cs
N-Tier-Architecture/src/N-Tier.Application/Models/: PaginatedList.cs
N-Tier-Architecture/src/N-Tier.Application/Models/Author/: AuthorResponseModel.cs  CreateAuthorModel.cs  UpdateAuthorModel.cs
N-Tier-Architecture/src/N-Tier.Application/Models/Book/: BookResponseModel.cs  CreateBookModel.cs  UpdateBookModel.cs
N-Tier-Architecture/src/N-Tier.Application/Models/Loan/: CreateLoanModel.cs  LoanResponseModel.cs  UpdateLoanModel.cs
N-Tier-Architecture/src/N-Tier.Application/Models/User/: UpdateUserModel.cs  UserResponseModel.cs
N-Tier-Architecture/src/N-Tier.Application/Models/Validators/User/: CreateUserModelValidator.cs
N-Tier-Architecture/src/N-Tier.Application/Models/Work/: CreateWorkModel.cs  UpdateWorkModel.cs  WorkResponseModel.cs
N-Tier-Architecture/src/N-Tier.Application/Services/: IAuthorService.cs  IBookService.cs  ILoanService.cs  IUserService.cs  IWorkService.cs
N-Tier-Architecture/src/N-Tier.Application/Services/Impl/: AuthorService.cs  BookService.cs  LoanService.cs  UserService.cs  WorkService.cs
N-Tier-Architecture/src/N-Tier.Core/: Library.Core.csproj
N-Tier-Architecture/src/N-Tier.Core/Entities/: Author.cs  Book.cs  Loan.cs  Work.cs
N-Tier-Architecture/src/N-Tier.Core/Entities/Identity/: ApplicationUser.cs
N-Tier-Architecture/src/N-Tier.Core/Enums/: ApplicationRole.cs  Genre.cs  Status.cs
N-Tier-Architecture/src/N-Tier.DataAccess/: DataAccessDependencyInjection.cs  Library.DataAccess.csproj
N-Tier-Architecture/src/N-Tier.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
N-Tier-Architecture/src/N-Tier.DataAccess/Persistence/Migrations/: 20240507172420_InitialMigration.Designer.cs  20240507172420_InitialMigration.cs  DatabaseContextModelSnapshot.cs
N-Tier-Architecture/src/N-Tier.DataAccess/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ILoanRepository.cs  IUserRepository.cs  IWorkRepository.cs
N-Tier-Architecture/src/N-Tier.DataAccess/Repositories/Impl/: AuthorRepository.cs  BookRepository.cs  LoanRepository.cs  UserRepository.cs  WorkRepository.cs
N-Tier-Architecture/src/N-Tier.Frontend/: N-Tier - Backup.Frontend.csproj  N-Tier.Frontend.csproj  Program.cs  appsettings.json
N-Tier-Architecture/src/N-Tier.Frontend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
N-Tier-Architecture/src/N-Tier.Frontend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
N-Tier-Architecture/src/N-Tier.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
N-Tier-Architecture/src/N-Tier.Frontend/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
N-Tier-Architecture/src/N-Tier.Frontend/Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
N-Tier-Architecture/src/N-Tier.Frontend/Pages/Loans/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  Return.cshtml  Return.cshtml.cs
N-Tier-Architecture/src/N-Tier.Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
N-Tier-Architecture/src/N-Tier.Frontend/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
N-Tier-Architecture/src/N-Tier.Frontend/Pages/Works/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
N-Tier-Architecture/src/N-Tier.Frontend/Properties/: launchSettings.json
N-Tier-Architecture/src/N-Tier.Shared/: Library.Shared.csproj
N-Tier-Architecture/tests/N-Tier.Api.IntegrationTests/: N-Tier.Api.IntegrationTests.csproj
N-Tier-Architecture/tests/N-Tier.Application.UnitTests/: N-Tier.Application.UnitTests.csproj
